<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 10px;
            font-size: 3.5rem;
            background-color: blueviolet;
            color: #fff;
            text-align: center;
        }
        input{
            padding: 10px 40px;
            background-color: rgba(180, 136, 221, 0.419);
            color: #fff;
            font-size: 1.3rem;
        }
        h3{
            font-size: 2rem;
            color: blueviolet;
            padding: 10px;
        }
        button{
            font-size: 2rem;
            color: rgb(252, 253, 251);
            background-color: aqua;
            width: 150px;
        }
        .cont{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!-- prime moulik number -->
    <h1>Cheack number prime or not</h1>
    <div class="cont">
        <input type="text" id="number" placeholder="Enter a number.."> <br> <br>
        <button id="btn">Cheak</button>
        <h3 id="text"></h3>
    </div>

    <script src="./script.js"></script>
</body>
</html>